<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey"
    tools:context="naveen16.wheredeyatdoe.BuildingDetailsActivity">

    <TextView
        android:id="@+id/buildingName"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:layout_centerHorizontal="true"
        android:height="50dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Testing long building name (SAC)"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="239dp"
        android:layout_above="@+id/popularityHistoryLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buildingName"
        android:layout_toLeftOf="@+id/hoursValue"
        android:layout_toStartOf="@+id/hoursValue"
        android:layout_x="-1dp"
        android:layout_y="96dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/generic_building" />

    <TextView
        android:id="@+id/hoursValue"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buildingName"
        android:layout_marginTop="35dp"
        android:layout_x="193dp"
        android:layout_y="119dp"
        android:fontFamily="monospace"
        android:text="Today's hours:\n16:00AM - 10:00PM"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popularityHistoryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularityHistoryLabel"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="16dp"
        android:layout_x="132dp"
        android:layout_y="420dp"
        android:text="No prior data"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popularityLabel"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hoursValue"
        android:layout_alignStart="@+id/hoursValue"
        android:layout_below="@+id/hoursValue"
        android:layout_marginTop="33dp"
        android:layout_x="200dp"
        android:layout_y="196dp"
        android:textSize="18dp"
        android:text="Popularity"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popularityHistoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularityValue"
        android:layout_marginTop="106dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:gravity="center_horizontal"
        android:layout_x="150dp"
        android:layout_y="381dp"
        android:text="History"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popularityValue"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularityLabel"
        android:layout_marginTop="20dp"
        android:layout_x="200dp"
        android:layout_y="240dp"
        android:text="No data"
        android:textSize="16dp"
        android:textStyle="bold" />

</AbsoluteLayout>
