<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="naveen16.wheredeyatdoe.BuildingDetailsActivity">

    <TextView
        android:text="TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:gravity="center"
        android:id="@+id/buildingName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Todays Hours:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buildingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hoursLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hoursLabel"
        android:layout_alignLeft="@+id/hoursLabel"
        android:layout_alignStart="@+id/hoursLabel"
        android:layout_marginTop="25dp"
        android:id="@+id/hoursValue"
        android:text="6:00 AM - 10:00 PM" />

    <TextView
        android:text="Popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hoursValue"
        android:layout_marginTop="40dp"
        android:id="@+id/popularityLabel"
        android:layout_alignRight="@+id/hoursLabel"
        android:layout_alignEnd="@+id/hoursLabel"
        android:layout_alignLeft="@+id/hoursValue"
        android:layout_alignStart="@+id/hoursValue" />

    <TextView
        android:text="No data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularityLabel"
        android:layout_alignLeft="@+id/popularityLabel"
        android:layout_alignStart="@+id/popularityLabel"
        android:layout_marginTop="30dp"
        android:id="@+id/popularityValue" />

    <TextView
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularityValue"
        android:layout_marginTop="40dp"
        android:id="@+id/popularityHistoryLabel"
        android:layout_alignRight="@+id/hoursLabel"
        android:layout_alignEnd="@+id/hoursLabel"
        android:layout_alignLeft="@+id/hoursValue"
        android:layout_alignStart="@+id/hoursValue" />

    <TextView
        android:text="No prior data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularityHistoryLabel"
        android:layout_alignLeft="@+id/popularityLabel"
        android:layout_alignStart="@+id/popularityLabel"
        android:layout_marginTop="30dp"
        android:id="@+id/popularityHistoryValue" />

</RelativeLayout>
